<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galería I</title>
	<link rel="stylesheet" type="text/css" href="css/estilos3.css">
	<link rel="stylesheet" type="text/css" href="css/estilos4.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/5be034782f.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="header">
   		<div class="container logo-nav-container">
   		<a href="#1" class="logo">Diseño Gráfico</a> 
   			<nav class="navigation">
   					<ul>
   						<li><a href="#2">Inicio</a></li>
   						<li><a href="#3">Galeria II</a></li>
   						<li><a href="#4">Servicios</a></li>
   						<li><a href="autobiografia.html" target="_bank">Acerca de mi</a></li>
   						<li><a href="#6">Contacto</a></li>
   					</ul>
   				</nav>
   			</div> 
</header>
<main class="main">
	<section class="imagenes">
		<h1>Mi trabajo</h1>
		<div class="imagenes-container">
			<section class="imagenes-item"> 
				<img src="img/miros.jpg">
				<section class="imagenes-text"> 
					<h3>
						Retrato Ansiedad
					</h3>
					<p> Es un retarto al desnudo a color con la idea de representar enfermedades mentales, especificamente la ansiedad.
					</p>
				</section>

			</section>

			<section class="imagenes-item"> 
				<img src="img/licuado.jpg">
				<section class="imagenes-text"> 
					<h3>
						Retrato cambio de género
					</h3>
					<p> Es un retarto con un cambio de genero de mujer a hombre.
					</p>
				</section>

			</section>

			<section class="imagenes-item"> 
				<img src="img/diego1.jpg">
				<section class="imagenes-text"> 
					<h3>
						Retrato Pictoralista
					</h3>
					<p> Es un retarto con la idea de imitar una pintura.
					</p>
				</section>

			</section>
			
		</div>


	</section>
	
</main>
	<div class="info-container">
		<div class="info-main">
			<h3>También te podemos ayudar</h3>
			<p>
				1. Diseño de empaque. <br>
				2. Diseño de isotipo, logotipo e imagotipo. <br>
				3. Marketing. <br>
				4. Ilustración digital. <br> 
			</p>
			<a href="#11">Más información</a>
		</div>
		
	</div>
	<!--Pie de página-->

		<footer>
		<div class="footer-container">
			<div class="footer-main">
				<div class="footer-columna"> <h4>Suscríbete</h4>
					<input type="email" placeholder="Escriba su correo electronico" >
					<input type="submit" value="Suscríbete">

				</div>
					
					<div class="footer-columna">
						<h4>Ubicación</h4>
						<span class="fa fa-map-marker">
							<p>Miguel Áleman San Miguel <br>Balderas, Tenango del Valle, Méx.</p>
						</span>
						<span class="fa fa-phone">
							<p>Tel: +52 (722) 780 9896</p>
						</span>
						<span class="fa fa-envelope">
							<p>emilyzepedamontes@gmail.com</p>
						</span>
					</div>
					<div class="footer-columna">
						<h4>Nosotros</h4>
						<p class="parrafo">Somos un conjunto de emprendedores (Diseñadores gráficos) encargados de plasmar tus ideas.</p>
					</div>
				</div>
				
			</div>
			<div class="footer-copy-redes">
				<div class="main-copy-redes">
					<div class="footer-copy">
						&copy; 2022, Todos los derechos reservados
						-|Elaboró: Diseñadora Gráfica: Emili Montes de Oca|
						
					</div>
					
				</div>
				<div class="footer-redes">
					<center>
						<a href="https://www.facebook.com/" target="_bank" class="fa fa-facebook"></a>
						<a href="https://www.instagram.com/emily_sorokin_/" target="_bank" class="fa fa-instagram"></a>
						<a href="https://twitter.com/home" target="_bank" class="fa fa-twitter"></a>
					</center>
					
				</div>
			</div>
		
		</footer>

</body>
</html>